logs-location="logs/" #Where to save all the logs
logs-filename="dd-MM-yyyy.txt" #How the logs should be named. AKA 22-10-2001.txt
max-connections=200 #How many connections should be allowed at once.
default-port=80 #Normally you shouldn't change this, as you can change it from the code itself
show-errors=false #These are Java errors from people trying to kill the website, or my shitty coding
allow-css-minification=true #This will auto-minify all and any css files ever requested from the website
allow-unminified-requests=true #This will serve the original css to someone if they add the ?minified=false parameter.
